Lab/src/Views/AddTodoItem.xaml

<UserControl x:Class="TodoWPFClient.Views.AddTodoItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AddTodoItemViewModel}"
             xmlns:local="clr-namespace:TodoWPFClient.Views"
             xmlns:viewmodels="clr-namespace:TodoWPFClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    
    <StackPanel Orientation="Horizontal">
        <TextBlock Text="Add Todo Item:" FontSize="20" FontWeight="ExtraBold" Margin="0,0,10,0" VerticalAlignment="Center"/>
        <Grid>
            <TextBox Width="300" Height="50" Padding="10" FontSize="20" 
                     Text="{Binding Title, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Width="100" VerticalAlignment="Center" FontSize="10" Text="Title Cannot be Empty" Foreground="Red" 
                       Visibility="{Binding HasErrors, Converter={StaticResource boolConvertor}}" />
        </Grid>
        <Grid>
            <Button Width="120" Content="Add Item" Padding="10" FontWeight="SemiBold" Height="50" FontSize="20" Command="{Binding AddItemCommand}" />
            <ProgressBar Width="120" Height="10" VerticalAlignment="Top" Visibility="{Binding AddItemCommand.IsRunning, Converter={StaticResource boolConvertor}}" IsIndeterminate="True" />
        </Grid>
    </StackPanel> 
</UserControl>
    
