Lab/src/Views/TodoItemsList.xaml

<UserControl x:Class="TodoWPFClient.Views.TodoItemsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance Type=viewmodels:TodoItemListViewModel}"
             xmlns:local="clr-namespace:TodoWPFClient.Views"
             xmlns:viewmodels="clr-namespace:TodoWPFClient.ViewModels"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <ListView ItemsSource="{Binding TodoItems}" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox ToolTip="Toggle Item's Done State" Grid.Column="0" VerticalAlignment="Center" Width="20" Height="20"  IsChecked="{Binding IsComplete}" 
                              Command="{Binding DataContext.ToggleCompletionCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" />
                    <TextBlock Text="{Binding Name}" Grid.Column="1" Opacity="{Binding IsComplete, Converter={StaticResource CompletedConverter}}" VerticalAlignment="Center" FontSize="20" />
                    <Button ToolTip="Delete Item" Content="X" FontWeight="ExtraBold" Grid.Column="2" VerticalAlignment="Center" Width="50" 
                            Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType=ListView }}" CommandParameter="{Binding}" />
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
