Demos/WPF_New/WPF_New/App.xaml

<Application x:Class="WPF_New.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_New"
             Startup="Application_Start">
    <Application.Resources>

        <ResourceDictionary>
            <ControlTemplate x:Key="buttonTemplate" TargetType="Button">
                <Border x:Name="buttonTemplateBorder" 
                        BorderBrush="LightBlue" BorderThickness="1">
                    <Border.Background>
                        <SolidColorBrush Color="Beige" />
                    </Border.Background>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsMouseOver" Value="true">
                        <Setter TargetName="buttonTemplateBorder" 
                          Property="BorderBrush" Value="Orange"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style TargetType="TextBox">
                <Setter Property = "HorizontalAlignment" Value = "Left" />
                <Setter Property = "FontSize" Value = "24" />
                <Setter Property = "Margin" Value = "5" />
                <Setter Property = "Width" Value = "200" />
                <Setter Property = "Height" Value = "40" />
            </Style>
            <Style x:Key="myButtonStyle" TargetType = "Button">
                <Setter Property = "Height" Value = "30" />
                <Setter Property = "Width" Value = "80" />
                <Setter Property = "Foreground" Value = "Blue" />
                <Setter Property = "FontSize" Value = "12" />
                <Setter Property = "Margin" Value = "10" />
            </Style>
            <Style x:Key="TriggerStyle" TargetType = "Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse x:Name="outerCircle" Fill="red" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Setter TargetName="outerCircle" Property="Fill" Value="Orange"/>
                                </Trigger>
                                <Trigger Property="Button.IsPressed" Value="True">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="DarkBlue" />
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="60" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
